# RustyHearts-GM-Tool

./: README.md  RHGMTool.sln
.github/workflows/: build.yml  release.yml
RHGMDB/: Program.cs  RHGMDB.csproj
RHGMTool/: MailTemplateExample.json  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  RHGMTool.csproj
RHGMTool/Data/: DBQuery.cs  DataTableManager.cs  FrameData.cs  Item.cs  ItemData.cs  ItemDatatable.cs  ItemOption.cs  MailData.cs  MailTemplateData.cs  SQLiteDBConnection.cs
RHGMTool/Forms/: GearFrame.Designer.cs  GearFrame.cs  ItemForm.Designer.cs  ItemForm.cs  ItemForm.resx  ItemFrame.Designer.cs  ItemFrame.cs  MailForm.Designer.cs  MailForm.cs  MailForm.resx
RHGMTool/Helper/: EnumMapper.cs  FormUtils.cs  IniFile.cs
RHGMTool/Properties/: Resources.Designer.cs  Resources.resx
