<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Company>JuniorDark</Company>
    <Product>Rusty Hearts GM Tool</Product>
    <PackageIcon></PackageIcon>
    <AssemblyName>Rusty Hearts GM Tool</AssemblyName>
    <ApplicationIcon>Resources\lb_main_quick_system_15gm.ico</ApplicationIcon>
    <PackageId>Rusty Hearts GM Tool</PackageId>
    <Title>Rusty Hearts GM Tool</Title>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\lb_main_quick_system_15gm.ico" />
  </ItemGroup>

<ItemGroup>
  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
</ItemGroup>

<ItemGroup>
  <Compile Update="Forms\GearFrame.cs">
    <SubType>Form</SubType>
  </Compile>
  <Compile Update="Properties\Resources.Designer.cs">
    <DesignTime>True</DesignTime>
    <AutoGen>True</AutoGen>
    <DependentUpon>Resources.resx</DependentUpon>
  </Compile>
</ItemGroup>

<ItemGroup>
  <EmbeddedResource Update="Properties\Resources.resx">
    <Generator>ResXFileCodeGenerator</Generator>
    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
  </EmbeddedResource>
</ItemGroup>

<ItemGroup>
  <None Update="Resources\images\lb_main_quick_system_15gm.png">
    <Pack>True</Pack>
    <PackagePath>\</PackagePath>
  </None>
</ItemGroup>

</Project>